import { Container, Col, Row } from 'react-bootstrap';
import './HeadingSection.css'; 
import { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';

export function About() {
  const navigate = useNavigate();

  useEffect(() => {
    navigate("/services")
  })
  // getItemsRequest()
  return (
    <>
      <div className="abstract-heading-section">
        <Container>
          <Row>
            <Col>
              <h1 className="abstract-heading">Система заявок на производстве</h1>
              <p className="abstract-subheading">
                Выполнение программ на ЧПУ станках на выбор, быстрое и качественное!
              </p>
              <p className="abstract-subheading">
              Наша компания является ведущим поставщиком услуг на ЧПУ станках. Мы специализируемся на высокоточной обработке различных материалов с использованием передовых технологий ЧПУ (числового программного управления).
Наш профессиональный и опытный коллектив обладает широким спектром знаний и навыков в области ЧПУ обработки. Мы предлагаем услуги по фрезерной, токарной, резьбовой и гравировальной обработке наших клиентов. Нашим приоритетом является обеспечение высокого качества и точности обработки, с соблюдением всех требований и спецификаций наших клиентов.
Мы работаем с различными отраслями, такими как машиностроение, электроника, медицинская промышленность, авиационная и аэрокосмическая отрасль, а также многими другими. Наша гибкость и способность адаптироваться к разным проектам позволяет нам удовлетворить потребности клиентов с различными требованиями и спецификациями.
Мы гордимся нашим современным парком оборудования, включающим передовые ЧПУ станки, которые обеспечивают высокую скорость и точность обработки. Мы также ориентированы на инновации и постоянно следим за последними тенденциями и разработками в области ЧПУ технологий, чтобы предоставлять нашим клиентам лучшие решения и услуги.
Наша компания стремится к долгосрочному сотрудничеству с клиентами, основанному на взаимном доверии и партнерстве. Мы гарантируем конфиденциальность информации и эффективное выполнение проектов в срок. Вместе с нашей командой вы сможете воплотить свои идеи и достичь желаемых результатов через наши услуги на ЧПУ станках.
Свяжитесь с нами сегодня, чтобы узнать больше о наших услугах и начать сотрудничество с нами. Мы готовы к совместной работе и поможем вам воплотить ваши проекты в реальность.  
              </p>
            
            </Col>
          </Row>
        </Container>
      </div>
    </>
  );
}